server.port=5000
spring.datasource.url=jdbc:mysql://${rds_hostname}:${rds_port}/${rds_db_name}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=true
# MariaDB configuration.
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
# Optimized settings for production
vaadin.allowed-packages=com.vaadin,org.vaadin,com.example.carteratiuca
spring.jpa.defer-datasource-initialization=true
# Email properties
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carteratiuca@gmail.com
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000
# Logging properties
########################
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1000
