server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/carteratiuca
spring.datasource.username = iw
spring.datasource.password = iw
spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.mode = always
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.carteratiuca
spring.jpa.defer-datasource-initialization = true

# Email properties
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carteratiuca@gmail.com
spring.mail.password=caxm jtzd vwzq ggbw
#spring.mail.password=eXPF134-cP|,
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000

# Logging properties
########################
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500